{
  "name": "backend",
  "version": "1.0.0",
  "description": "Apartment SaaS API",
  "type": "module",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noEmit && esbuild src/server.ts prisma/seed.ts --bundle --platform=node --format=esm --target=node22 --packages=external --outbase=. --outdir=dist",
    "start": "node dist/src/server.js",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "seed": "npm run build && node dist/prisma/seed.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1128.0",
    "@aws-sdk/s3-request-presigner": "^3.1128.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "sharp": "^0.35.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "esbuild": "^0.28.2",
    "prisma": "^7.10.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
